# RedHatJBBPMs

fuse-camel-blueprint-activemq/: .project  README.md  pom.xml
fuse-camel-blueprint-activemq/src/main/resources/: file.properties  log4j.properties
fuse-camel-blueprint-activemq/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
fuse-camel-blueprint-file-choice/: .project  README.md  pom.xml
fuse-camel-blueprint-file-choice/src/main/resources/: propiedades.properties
fuse-camel-blueprint-file-choice/src/main/resources/OSGI-INF/blueprint/: cbr.xml
fuse-camel-blueprint-log-timer/: .project  README.md  pom.xml
fuse-camel-blueprint-log-timer/src/main/resources/: propiedades.properties
fuse-camel-blueprint-log-timer/src/main/resources/OSGI-INF/blueprint/: camel-log.xml
fuse-camel-blueprint-onexception-errorhandler/: .project  README.md  pom.xml
fuse-camel-blueprint-onexception-errorhandler/src/main/java/io/fabric8/quickstarts/errors/: OrderService.java  OrderValidationException.java
fuse-camel-blueprint-onexception-errorhandler/src/main/resources/: propiedades.properties
fuse-camel-blueprint-onexception-errorhandler/src/main/resources/OSGI-INF/blueprint/: beans.xml  blueprint.xml
fuse-camel-blueprint-rest-soap/: .project  README.md  pom.xml
fuse-camel-blueprint-rest-soap/src/main/java/com/legosoft/beans/: RequestFactory.java
fuse-camel-blueprint-rest-soap/src/main/java/com/legosoft/model/request/pojo/: Persona.java
fuse-camel-blueprint-rest-soap/src/main/java/com/legosoft/model/response/pojo/: PersonResponse.java
fuse-camel-blueprint-rest-soap/src/main/java/com/legosoft/processors/: InSoapRequest.java  OutSoapResponse.java
fuse-camel-blueprint-rest-soap/src/main/java/com/legosoft/request/service/: RequestRestService.java
fuse-camel-blueprint-rest-soap/src/main/java/com/mkyong/ws/: GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java  HelloWorld.java  ObjectFactory.java
fuse-camel-blueprint-rest-soap/src/main/resources/: propiedades.properties
fuse-camel-blueprint-rest-soap/src/main/resources/OSGI-INF/blueprint/: blueprint-beans.xml  blueprint-processors.xml  blueprint-services.xml  blueprint.xml
fuse-camel-blueprint-wiretap-split-recipentlist-filter-direct-bean/: .project  README.md  pom.xml
fuse-camel-blueprint-wiretap-split-recipentlist-filter-direct-bean/src/main/resources/: propiedades.properties
fuse-camel-blueprint-wiretap-split-recipentlist-filter-direct-bean/src/main/resources/OSGI-INF/blueprint/: eip.xml
