#LOGS
mensaje1=RECIBIENDO LA ORDEN: 
mensaje2=ENVIANDO LA ORDEN: 
mensaje3=ULTIMO ARCHIVO PROCESADO:


#ARCHIVOS
archivos.sinprocesar=work/jms/input
archivo.procesado.uk=work/jms/output/uk
archivo.procesado.us=work/jms/output/us
archivo.procesado.others=work/jms/output/others