#MENSAJES DE LOGS
log.uno=PROCESANDO EL ARCHIVO PRINCIPAL:
log.dos=[Componente wireTap] ARCHIVANDO EL DOCUMENTO:  
log.tres1=[Componente split] ORDEN DE ENVIO: 
log.tres2=A LA REGION:
log.cuatro1=[Componente filter] LA ORDEN: 
log.cuatro2=ES UNA ORDEN PARA MAS DE 100 ANIMALES.
log.cinco=SE TERMINO DE PROCESAR EL ARCHIVO: 


#RUTAS DE ARCHIVOS
ruta.principal=work/eip/input
ruta.wireTap=work/eip/archive
ruta.recipientList=work/eip/output/