#MENSAJES DE LOGS
log.uno=RECIBIENDO ORDEN DEL ARCHIVO:
log.dos=ENVIANDO EL ARCHIVO: 
log.tres=A LA CARPETA:
log.cuatro=ARCHIVOS PROCESADOS, ULTIMO ARCHIVO PROCESADO:


#RUTAS DE ARCHIVOS
ruta.principal=work/cbr/input
ruta.uk=work/cbr/output/uk
ruta.us=work/cbr/output/us
ruta.otra=work/cbr/output/others