#MENSAJES DE LOGS
log.uno=PROCESANDO EL ARCHIVO:
log.dos=SE TERMINO DE PROCESAR EL ARCHIVO: 
log.tres1=EL ARCHIVO: 
log.tres2= SE A MOVIDO AL CANAL DE LETRAS MUERTAS.
log.cuatro1=[Componente onException] LA VALIDACION FALLO PARA EL ARCHIVO:
log.cuatro2= - MOVIENDO EL ARCHIVO A: work/errors/archivosValidar


#RUTAS DE ARCHIVOS
ruta.principal=work/errors/input
ruta.bien=work/errors/archivosCorrectos
ruta.muerta=work/errors/archivosRandom
ruta.validacion=work/errors/archivosValidar